<!doctype html>
<html>
<head> 
    <title>Sushi & Sake</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="section-1 box">
	<h1>Welcome to Sushi & Sake</h1>
</div>

<div class="section-2 box">

	<h1>Sushi & Sake Packages</h1>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

</div>

<div class="section-3 box">
	<h1>About Us</h1>
  <p>
		Based in ... since 1969
	</p>
</div>

<div class="section-4 box">
	
	<h1>Contact Us</h1>

	<p>
		Reservation, etc
	</p>

</div>
<style>
	.box{
		width: 100%;
		height: 600px;
		padding: 40px 60px;
		color: white;
		font-family:'Times New Roman', Times, serif;
        letter-spacing: 1.4px;
		text-align: center;
	}

	.section-1{
          height: 100vh;
          background-image: url(https://i.postimg.cc/x8x7m5qD/IMG-5012.gif);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
	}

	.section-2{
		background: #0b0b0b;
    background-size: cover;
	}

	.section-3{
		background-image: url(https://i.postimg.cc/TYHM5dWL/thomas-marban-EHK-EH1-SRz-Q-unsplash-1200x675.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
	}

	.section-4{
		background: #0b0b0b;
    background-size: cover;
	}

	.box p{
		font-size: 20px;
		margin-top: 100px;
	}

	.box h1{
		font-size: 50px;
	}
</style>
</body>
</html>