<!doctype html>
<html>
<head> 
<title>Sushi+Sake Packages</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background: #0b0b0b;
    background-size: cover;
}
    .header{
        height: 50px;
        margin: 20px;
        background-color: whitesmoke;

    }

    .txt{
		width: 100%;
		height: 60px;
		color: white;
		font-family:'Times New Roman', Times, serif;
        letter-spacing: 1.4px;
		text-align: center;
	}

    .txt h1{
		font-size: 50px;
        color: rgb(0, 0, 0);
	}

    .txt h2{
        font-size: 35px;
        color: white;
    }
* {
box-sizing: border-box;
}

.column {
float: left;
width: 33.33%;
padding: 10px;
}
         
.row:after {
content: "";
display: table;
clear: both;
}
        
@media screen and (max-width: 600px) {
.column {
width: 100%;
}
}
</style>
</head>

<body>

<div class="header txt">
    <h1>Sushi + Sake Menu</h1>
</div>

<div class="row txt">
    <div class="column">
        <h2>Party Package A</h2>
    </div>

    <div class="column txt">
        <h2>Party Package B</h2>
    </div>

    <div class="column txt">
        <h2>Party Package C</h2>
    </div>
</div>
</body>